PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=30d
NODE_ENV=development 
APP_URL=http://localhost:${PORT}

# mongo db config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=wordcraft-db
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
MONGODB_USERNAME=wordcraft_user
MONGODB_PASSWORD=wordcraft_password
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}